<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li.menu {
      float: left;
    }

    li.menu a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.menu a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .container{
        height: auto;
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-35%);
        background: rgba(104, 216, 201, 0.5);
        padding: 20px;
        border: 1px solid #84db6e;
        box-shadow: 0 0 10px 3px #342c74;

    }
    .title{
        padding-top: 20px;
        text-align: center;
        font-size: 32px;
        text-transform: uppercase;
        color: burlywood;
        text-shadow: 0 0 0 2px black;
    }

    #question {
        padding: 20px;
        background: cornsilk;
        border-radius: 20px;
        margin: 10px 0 10px 0;
    }

    .option{
        width: 45%;
        display: inline-block;
        padding: 10px 0 10px 15px;
        vertical-align: middle;
        background: rgba(255, 255, 255, 0.5);
        margin: 10px 0 10px 10px;
        color: #000000;
        border-radius: 20px;
    }

    .next-btn{
        border: none;
        outline: none;
        background: rgba(255, 10, 255, 0.5);
        width: 100px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        float: right;
        margin: 10px;
    }

    img{
        max-height:500px;
        max-width:500px;
        height:auto;
        width:auto;
    }


    body{
        background-color: rgb(235, 233, 230);
    }


  </style>
</head>

<body>
  <ul class="menu">
    <li class="menu"><a class="active" href="index.html">Home</a></li>
  </ul>


  <div id="quizContainer" class="container">
    <div class='title' id='title'>Quiz1</div>
    <div id='question'><img src='' id='questionImage'/></div>
    <label class='option' id='option1'><input type='radio' name='option' value='0' onclick="checkAnswer('option1');"/><span id='opt1'>hello1</span> </label>
    <label class='option' id='option2'><input type='radio' name='option' value='1' onclick="checkAnswer('option2');"/><span id='opt2'>hello1</span> </label>
    <label class='option' id='option3'><input type='radio' name='option' value='2' onclick="checkAnswer('option3');" /><span id='opt3'>hello1</span> </label>
    <label class='option' id='option4'><input type='radio' name='option' value='3' onclick="checkAnswer('option4');"/><span id='opt4'>hello1</span> </label>
    <button id='nextQuestion' class='next-btn' onclick='loadQuestion();'>Next Question</button>

  </div>


  <script type="text/javascript">
    configuration = {
      base_url : 'https://image-quiz-api.herokuapp.com'
      //base_url : 'http://localhost:4002'
    };
    service = {


      getImageIds: (contentId) => {
          return fetch(`${configuration.base_url}/home/imageids/${contentId}`)
                        .then(response => {
                            if (response.ok)
                            return response.json();
                            else return Error(response.status);
                        });

      },
      getImageData: (imageId) => {
          return fetch(`${configuration.base_url}/home/image/${imageId}`)
                    

      },

      getOptions: (contentId) => {
        return fetch(`${configuration.base_url}/home/options/${contentId}`)
                        .then(response => {
                            if (response.ok)
                            return response.json();
                            else return Error(response.status);
                        });
      },

      getAnswers: (contentId) => {
        return fetch(`${configuration.base_url}/home/answers/${contentId}`)
                        .then(response => {
                            if (response.ok)
                            return response.json();
                            else return Error(response.status);
                        });
      }

    }
    console.log(location.search);
    const parameters = new Map(decodeURIComponent(location.search).slice(1).split('&').map(kv => kv.split('=')))
    console.log(parameters);
    document.title = parameters.get('name');
    document.getElementById('title').innerHTML = parameters.get('name');
    let contentId = parameters.get('id');

    let score = 0;
    let currentQuestion = 0;
    let totalQuestions = 0;

    let imageIds = [];
    let options = [];
    let answers;
    let ansIndx;
    totalQuestionPerTheme = 6;
    let firstQuestion = true;

    let container = document.getElementById('quizContainer');
    let questionDiv = document.getElementById('question');
    let questionImage = document.getElementById('questionImage');
    let opt1Span = document.getElementById('opt1');
    let opt2Span = document.getElementById('opt2');
    let opt3Span = document.getElementById('opt3');
    let opt4Span = document.getElementById('opt4');

    let nextButton = document.getElementById('nextQuestion');

    service.getImageIds(contentId)
            .then(x => {imageIds =x; imageIds =  shuffle(imageIds)});
    service.getOptions(contentId)
            .then(x => {options = x ; options = shuffle(options); console.log(options);});
            
    service.getAnswers(contentId)
                .then(x => {answers = x; console.log(answers)})  
                .then(loadQuestion);
    

    let index = 0;
    function loadQuestion(){
        let opts = document.getElementsByClassName('option');
        //console.log(opts);
        // opts.forEach(element => {
        //     element.setAttribute("style", "background: rgba(255, 255, 255, 0.5)");
        // });
        for(let i = 0; i < opts.length; ++i){
            opts[i].setAttribute("style", "background: rgba(255, 255, 255, 0.5)");
        }

        let options = document.getElementsByName('option');
        for(let i = 0; i < opts.length; ++i){
            //opts[i].setAttribute("style", "background: rgba(255, 255, 255, 0.5)");
            options[i].disabled = false;
        }

        var selected = document.querySelector('input[type=radio]:checked');
      
        if(!firstQuestion){
            score = 0;
            if(!selected){
                alert("Select your answer!!!");
                return 
            }
            firstQuestion = false;
        }

        if(index > totalQuestionPerTheme){
            container.innerHTML = 'Your Score is ' + score + '/' + index;
        }
        var arrayLength = answers.length;
        if(index >= arrayLength){
            alert("No more questions!!!");
                return 
        }

        service.getImageData(imageIds[index])
                .then(response => {questionImage.setAttribute('src', response.url);  console.log(index)} )
                .then(loadOption(imageIds[index]));

    }

    function loadOption(imageId){
        let opt1 = options[Math.floor(Math.random() * options.length)];
        let opt2 = options[Math.floor(Math.random() * options.length)];
        let opt3 = options[Math.floor(Math.random() * options.length)];
        
  
        //console.log("iii" + imageId )
        var arrayLength = answers.length;
        for (var i = 0; i < arrayLength; i++) {
            //console.log([i]);
            // //Do something
            if(answers[i].imageid == imageId){
                //console.log('answer ' + answers[i].answer);
                ansIndx = Math.floor(Math.random() * 4);
                if(ansIndx == 0){
                    opt1Span.textContent = answers[i].answer;


                    opt2Span.textContent = opt1;
                    opt3Span.textContent = opt2;
                    opt4Span.textContent = opt3;
                }
                if(ansIndx == 1){
                    opt2Span.textContent = answers[i].answer;

                    opt1Span.textContent = opt1;
                    opt3Span.textContent = opt2;
                    opt4Span.textContent = opt3;
                } 
                if(ansIndx == 2){
                    opt3Span.textContent = answers[i].answer;

                    opt1Span.textContent = opt1;
                    opt2Span.textContent = opt2;
                    opt4Span.textContent = opt3;
                } 
                if(ansIndx == 3){
                    opt4Span.textContent = answers[i].answer;

                    opt1Span.textContent = opt1;
                    opt2Span.textContent = opt2;
                    opt3Span.textContent = opt3;
                } 
                break;
            }
        }

        index+=1;
   
    }

    function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
    }


    function checkAnswer(labelid){
        let s = document.getElementById(labelid);
        var selected = document.querySelector('input[type=radio]:checked');
        var ans  = selected.value;
        console.log("ans: " + ans + 'ansdInd: ' + ansIndx);
        if(ans == ansIndx){
            s.setAttribute("style", "background: green;");
            score += 1;
        }else{
            s.setAttribute("style", "background: red;");
        }

        selected.checked = false;
        let opts = document.getElementsByName('option');

        for(let i = 0; i < opts.length; ++i){
            //opts[i].setAttribute("style", "background: rgba(255, 255, 255, 0.5)");
            opts[i].disabled = true;
        }

        


    }


  </script>
</body>

</html>